<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Ethical Hacking Italia" property="og:title">
    <meta content="Benvenuto in Ethical Hacking Italia, entra nel nostro gruppo Discord per avere lezioni di informatica GRATIS" property="og:description">
    <meta content="https://ethical-hacking-italia.web.app/" property="og:url">
    <meta content="https://ethical-hacking-italia.web.app/image/logo.png" property="og:image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <link rel="shortcut icon" href="./assets/img/logo.png">
    <title>Home - Ethical Hacking Italia</title>
  </head>
  <body scroll="no">

    <!--navbar-->
    <nav class="navbar  navbar-expand-lg navbar-dark" style="background-color: #303C40;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="animate__animated animate__fadeIn" src="./assets/img/icon.png" alt="" width="50" height="50">
        </a>
        <button class="navbar-toggler animate__animated animate__fadeIn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon animate__animated animate__fadeIn"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link home active" aria-current="page" href="#"><i class="bi bi-house"></i> Home</a>
            <a class="nav-link shop active" href="shop.html"><i class="bi bi-cart2"></i> Shop</a>
          </div>
        </div>
      </div>
    </nav>
    <br><br><br><br><br><br><br><br><br>
    <center>
      <h1>404</h1>
      <p>Page not found.</p>
    </center>
    <br><br><br><br><br><br>
    <!--footer-->
    <footer>
      <div class="bottom" id="footer"><br>
        <div class="media-icons">
          <a href="https://www.instagram.com/ethical_hacking_ita/?igshid=4up2b79gjel4"><i class="bi bi-instagram"></i></a>
          <a href="https://twitter.com/EthicalIta"><i class="bi bi-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCgTCugUQS0WQA6iXr2p6vRg"><i class="bi bi-youtube"></i></a>
          <a href="https://www.twitch.tv/ethical_hacking_ita"><i class="bi bi-twitch"></i></a>
          <a href="https://github.com/Ethical-Hacking-Italia"><i class="bi bi-github"></i></a>
        </div><br>
        <p class="fw-lighter">© Copyrights – 2021 by Ethical Hacking Italia<br> All rights reserved | Design: iurim159</p>
      </div>
    </footer>

    <style>
      *{
          margin: 0;
          padding: 0;
      }

      html, body{
          height: 100%;
          
      }

      body{
          background-color: #212529;
          color: #c9c9c9;
      }

      ::-webkit-scrollbar {
          display: none;
      }

      /*footer*/
      footer{
        position: relative;
        width: 100%;
        bottom: 0;
        left: 0;
        background: #303C40;
      }
      

      footer .bottom{
        width: 100%;
        text-align: center;
        color: #d9d9d9;
        padding: 0 40px 5px 0;
      }

      footer .bottom a{
        color: #d3d3d3;
      }

      footer a{
        transition: all 0.3s ease;
        padding: 10px;
        border-radius: 50%;
        border: 1px solid #c9c9c9;
      }

      footer a:hover{
        color: rgb(136, 136, 136);
        border: 1px solid rgb(136, 136, 136);
      }

      @media screen and (max-width: 760px){
        footer{
          position: relative;
          width: 100%;
        }
        
        footer .content {
          width: 100%;
          margin-top: 30px;
        }
        
        footer .content{
          padding-left: 0;
        }

        .media-icons{
          font-size: 20px;
        }
      }

      @media screen and (max-width: 950px){
        .media-icons{
          font-size: 20px;
        }

        footer .content .box{
            width: 100%;
        }
      }
    </style>
    <!--scripts-->
    <script src="./assets/JS/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      let navbar = document.querySelector('nav');
        let scrollPrevious = window.pageYOffset;
        window.onscroll = function(){
            let scrollCurrent = window.pageYOffset;
            if(scrollPrevious > scrollCurrent){
                navbar.style.top = "0px";
            }
            else{
                navbar.style.top = "-90px";
            }
            scrollPrevious = scrollCurrent;
        }
    </script>
  </body>
</html>
